#!/usr/bin/env fift -s
"TonUtil.fif" include
"Asm.fif" include

variable seqno 
1 seqno ! 

variable smart_contract_owner_private_key 

"lottery.pk" file>B smart_contract_owner_private_key ! 

"lottery.addr" load-address 
2dup 2constant wallet_addr

."Source wallet address: " 2dup .addr cr 
."Same base64url address: " 6 .Addr cr

<b seqno @ 32 u, 2 7 u, 9500000000 Gram, b>
dup ."signing message: " <s csr. cr
dup hashu smart_contract_owner_private_key @ ed25519_sign_uint
<b b{1000100} s, wallet_addr addr, 0 Gram, b{00} s, swap B, swap <s s, b>
dup ."resulting external message: " <s csr. cr
2 boc+>B dup Bx. cr
"send-grams-to-owner.boc" tuck B>file
."(Saved to file " type .")" cr
